bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
}