# demo

spring-cloud-all-in-one/: settings.gradle
spring-cloud-all-in-one/config-client/: build.gradle
spring-cloud-all-in-one/config-client/src/main/java/hello/: ConfigClientApplication.java
spring-cloud-all-in-one/config-client/src/main/resources/: bootstrap.yml
spring-cloud-all-in-one/config-server/: build.gradle
spring-cloud-all-in-one/config-server/src/main/java/hello/: ConfigServerApplication.java  EncryptProperties.java  GetProperties.java
spring-cloud-all-in-one/config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-all-in-one/dash-board/: build.gradle
spring-cloud-all-in-one/dash-board/src/main/java/tech/zhengshi/turbinestreamapp/: DashBoardServerApplication.java
spring-cloud-all-in-one/dash-board/src/main/resources/: application.yml
spring-cloud-all-in-one/gateway-server/: build.gradle
spring-cloud-all-in-one/gateway-server/src/main/java/tech/zhengshi/: GatewayServerApplication.java
spring-cloud-all-in-one/gateway-server/src/main/resources/: application.yml
spring-cloud-all-in-one/monitor-server/: build.gradle
spring-cloud-all-in-one/monitor-server/src/main/java/tech/zhengshi/: HystrixConfig.java  MakeSentence.java  MonitorServerApplication.java
spring-cloud-all-in-one/monitor-server/src/main/resources/: application.yml
spring-cloud-all-in-one/register-center/: build.gradle
spring-cloud-all-in-one/register-center/src/main/java/tech/zhengshi/: ExceptionTestDemo.java  Msg.java  RegisterCenterApplication.java
spring-cloud-all-in-one/register-center/src/main/resources/: application.yml
spring-cloud-all-in-one/turbine-server/: build.gradle
spring-cloud-all-in-one/turbine-server/src/main/java/tech/zhengshi/turbineapp/: TurbineAppApplication.java
spring-cloud-all-in-one/turbine-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-all-in-one/turbine-server/src/test/java/tech/zhengshi/turbineapp/: TurbineAppApplicationTests.java
spring-cloud-all-in-one/turbine-stream-server/: build.gradle
spring-cloud-all-in-one/turbine-stream-server/src/main/java/tech/zhengshi/turbinestreamapp/: MessageConvertConfig.java  Receiver.java  TurbineStreamServerApplication.java
spring-cloud-all-in-one/turbine-stream-server/src/main/resources/: application.yml
spring-cloud-all-in-one/web-service-sentence/: build.gradle
spring-cloud-all-in-one/web-service-sentence-api/: build.gradle
spring-cloud-all-in-one/web-service-sentence-api/src/main/java/tech/zhengshi/webapi/: SentenceService.java
spring-cloud-all-in-one/web-service-sentence-api/src/main/java/tech/zhengshi/webapi/hystrix/: SentenceServiceFallBackImpl.java
spring-cloud-all-in-one/web-service-sentence-turbine-stream-app/: build.gradle
spring-cloud-all-in-one/web-service-sentence-turbine-stream-app/src/main/java/tech/zhengshi/: HelloApi.java  SentenceController.java  WebServiceSentenceTurbineClientApplication.java
spring-cloud-all-in-one/web-service-sentence-turbine-stream-app/src/main/java/tech/zhengshi/biz/: SentenceManagerImpl.java
spring-cloud-all-in-one/web-service-sentence-turbine-stream-app/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-all-in-one/web-service-sentence/src/main/java/tech/zhengshi/: HystrixConfig.java  SentenceController.java  WebServiceSentenceApplication.java
spring-cloud-all-in-one/web-service-sentence/src/main/java/tech/zhengshi/biz/: SentenceManager.java
spring-cloud-all-in-one/web-service-sentence/src/main/resources/: application.yml
spring-cloud-all-in-one/web-service-subject/: build.gradle
spring-cloud-all-in-one/web-service-subject-api/src/main/java/tech/zhengshi/webapi/: HelloClient.java  SubjectService.java
spring-cloud-all-in-one/web-service-subject-api/src/main/java/tech/zhengshi/webapi/dto/: Hello.java
spring-cloud-all-in-one/web-service-subject-api/src/main/java/tech/zhengshi/webapi/hystrix/: HelloClientFallback.java  HelloClientFallbackFactory.java
spring-cloud-all-in-one/web-service-subject/src/main/java/tech/zhengshi/: WebServiceSubjectApplication.java
spring-cloud-all-in-one/web-service-subject/src/main/java/tech/zhengshi/web/: HelloControllerImpl.java  SubjectController.java
spring-cloud-all-in-one/web-service-subject/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-all-in-one/web-service-verb/: build.gradle
spring-cloud-all-in-one/web-service-verb-api/: build.gradle
spring-cloud-all-in-one/web-service-verb-api/src/main/java/tech/zhengshi/webapi/: VerbService.java
spring-cloud-all-in-one/web-service-verb/src/main/java/tech/zhengshi/: VerbController.java  WebServiceVerbApplication.java
spring-cloud-all-in-one/web-service-verb/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-all-in-one/web-utils/: build.gradle
spring-cloud-all-in-one/web-utils/src/main/java/tech/zhengshi/webutils/monitor/: TimeMeter.java
spring-demo-config-client/: pom.xml
spring-demos/configs/: application.yml  hello-config-client.yml  web-service-sentence.yml  web-service-subject.yml  zhengshitech-eureka-client-subject.yml  zhengshitech-eureka-sentence-server.yml
spring-demos/spring-demo-config-client/: build.gradle
spring-demos/spring-demo-config-server/: .gitignore  build.gradle  pom.xml
spring-demos/spring-demo-eureka/: build.gradle  settings.gradle
spring-demos/spring-demo-eureka/client-subject/: build.gradle
spring-demos/spring-demo-eureka/client-subject-slave/: build.gradle
spring-demos/spring-demo-eureka/client-subject/src/main/java/tech/zhengshi/: SpringDemoSubjectController.java  SpringDemoSubjectEurekaClientApplication.java
spring-demos/spring-demo-eureka/client-subject/src/main/resources/: application.yml  bootstrap.yml
spring-demos/spring-demo-eureka/make-sentence/: build.gradle
spring-demos/spring-demo-eureka/make-sentence/src/main/java/tech/zhengshi/: MakeSentence.java  SpringDemoEurekaSentenceServerApplication.java
spring-demos/spring-demo-eureka/make-sentence/src/main/resources/: application.yml
tdd/: pom.xml
(+31 files in other folders)
