
dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    compile project(':web-service-subject-api')
    compile project(':web-service-verb-api')
    compile project(':web-service-sentence-api')
    compile project(':web-utils')



    compile('org.springframework.boot:spring-boot-starter-aop')

    //send hystrix msg
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
//    compile('org.springframework.cloud:spring-cloud-stream')
//    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
//    compile('org.springframework.boot:spring-boot-starter-amqp')
//    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')


}