
dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')

	//turbine stream
	compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
	compile('org.springframework.cloud:spring-cloud-stream')
}
