
dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
//	compile('org.springframework.cloud:spring-cloud-stream')
//	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
//	compile('org.springframework.boot:spring-boot-starter-amqp')
//	compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
//	compile('org.springframework.boot:spring-boot-starter-webflux')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}
